function getPrevPage() {
    if (CurrentPage > 0) {
        CurrentPage--;
        getData(CurrentPage);
    }
}

function GetPage(index) {
    CurrentPage = index;
    getData(CurrentPage);
}


function getNextPage() {
    CurrentPage++;
    getData(CurrentPage);
}


function updateOrCreateData(json) {
    var content = {
        'key': ''
    }
    content.key = JSON.stringify(json)
    $.post("/{{$m.ModuleName}}/update{{$m.StructName}}", content, function (data, status) {
        if (status == 'success') {
            getData(CurrentPage)
        } else {
            alert("Submit fail")
        }
    })
}

var CurrentPage = 0;
var Questions;
var AllPage;

//  getData(CurrentPage);

function getData(currentPage) {
    $.get("/{{$m.ModuleName}}/{{$m.StructName}}s?page=" + currentPage, function (data, status) {
        if (status == 'success') {
            var self = $("#test");
            self.empty();
            addHead();
            var obj = jQuery.parseJSON(data);
            Questions = obj.Questions;
            AllPage = obj.AllPage;
            for (x in Questions) {
                console.log(x)
                addContent(obj.Questions[x], x)
            }
        }
    })
}

function confirmDelete(index) {
    var json = Questions[index];
    document.getElementById("deleteQuestion").innerHTML = json.Question;
    $('#DeleteModal').modal('show')
    document.getElementById("Btn_Delete").onclick = function () {
        deleteQuestion(json.Id)
    }
}

function deleteQuestion(index) {
    $.post("/{{$m.ModuleName}}/delete{{$m.StructName}}?id=" + index, function (data, status) {
        if (status == 'success') {
            getData(CurrentPage)
        } else {
            alert("Delete fail")
        }
    })

}


function getFormData() {
    var json = {
{{range $index,$A := .m.Items }}
{{if $A.ItemType==1}}
    '{{$A.ItemName}}': 0,
{{else if $A.ItemType==2}}
    '{{$A.ItemName}}': [],
{{else if $A.ItemType==3}}
    '{{$A.ItemName}}': '',
{{else}}
    '{{$A.ItemName}}': '',
{{end}}
{{end}}
    };

   {{range $index,$A := .m.Items }}
   {{if $A.ItemType==1}}
    json.{{$A.ItemName}} = parseInt(document.getElementById('input{{$A.ItemName}}').value);
   {{else if $A.ItemType==2}}
   //json.{{$A.ItemName}}.push(document.getElementById('').value);
   {{else if $A.ItemType==3}}
   json.{{$A.ItemName}} = document.getElementById('input'{{$A.ItemName}}).value;
   {{else}}
   {{end}}
   {{end}}

    console.log(JSON.stringify(json))
    updateOrCreateData(json)
    return json;
}

function addHead() {
    var str = '   <thead>\n' +
        '    <tr>\n' +
         {{range $index,$A := .m.Items }}
         '        <th>{{$A.ItemName}}</th>\n' +
         {{end}}
        '    </tr>\n' +
        '    </thead>'

    var self = $("#test");
    self.append(str)
}

function addContent(json, x) {
    var self = $("#test");
    var $tr = '';

    $tr += '<tr class="active" id=content-' + json.Id +
        '><td scope="row">' + json.Id + '</td>';
     {{range $index,$A := .m.Items }}
             $tr += '<td class="active" width=100px>' + json.{{$A.ItemName}} + '</td>';
     {{end}}
    $tr += '<td class="active"><button type="button" class="btn" onclick= "update(' + x + ')"    padding-left=50px>Update</button>' +
        '<button type="button" class="btn  btn-warning"   onclick= "confirmDelete(' + x + ')">Delete</button></td></tr>';
    self.append($tr);
}

function update(index) {
    var json = Questions[index];
    {{range $index,$A := .m.Items }}
          document.getElementById("input{{$A.ItemName}}").value = json.{{$A.ItemName}};
    {{end}}
    $('#EditModal').modal('show')
}

function AddQuestion() {
{{range $index,$A := .m.Items }}
 {{if $A.ItemType==1}}
    document.getElementById("input{{$A.ItemName}}").value = 0;
   {{else if $A.ItemType==2}}
   //document.getElementById('input{{$A.ItemName}}0').value = "";
   {{else if $A.ItemType==3}}
   document.getElementById("input{{$A.ItemName}}").value = "";
   {{else}}
   document.getElementById("input{{$A.ItemName}}").value = "";
   {{end}}
{{end}}
    $('#EditModal').modal('show')
}
