{
  "Debug": true,
  "Master": {
    //是否启动Master功能,如果为true,进程会每个三秒向Master模块汇报其所在模块运行信息
    "Enable": false,
    //管理模块的类型,与Module列表中ModuleType对应,开发者可以改为一个随机名称,以防止被非法访问
    "MasterType": "Master",
    //web静态文件路径
    "WebRoot": "/work/go/mqantserver/bin/console",
    //web控制台监听端口
    "WebHost": "0.0.0.0:8686",
    //用于远程服务器SSH的配置,本机IP如(127.0.0.1 localhost)无需配置
    "SSH": [
    ],
    "Process": [
    ]
  },
  "Module": {
    "Gate": [
      {
        //Id在整个Module中必须唯一,不能重复
        "Id": "Gate001",
        "ByteId": 1,
        //这个模块所属进程,非常重要,进程会根据该参数来判断是否需要运行该模块 [development]为默认值代表开发环境
        "ProcessID": "development",
        "Settings": {
          "TCPAddr": "tcp://0.0.0.0:1883"
        }
      }
    ],
    "User": [
      {
        "Id": "User001",
        "ByteId": 2,
        "ProcessID": "development",
        "Redis": {
          "Uri": "redis://password:zhanglinderedis1234@127.0.0.1:6379/2",
          "Queue": "User"
        }
      }
    ]
  },
  "Mqtt": {
    // 最大写入包队列缓存
    "WirteLoopChanNum": 10,
    // 最大读取包队列缓存
    "ReadPackLoop": 10,
    // 读取超时
    "ReadTimeout": 600,
    // 写入超时
    "WriteTimeout": 300
  },
  "Rpc": {
    // 远程访问最后期限值 单位秒 这个值指定了在客户端可以等待服务端多长时间来应答
    "RpcExpired": 2
  },
  "DB": {
    "DBtype": "mysql",
    "SQL": "root:woaini123@/gameserver?charset=utf8",
    "Redis": "redis://password:zhanglinderedis1234@127.0.0.1:6379/1",
    "Redis_Queue": "APP"
  },
  //TODO must modify this value in product env
  "PrivateKey": "bb7b5ccf-9692-4906-9359-f7b168b7f9ddd82e9f3f-cbfb-4831-b55c-44e1c887c039924da77e-0e8b-44ad-a5ff-079fdae24f1d",
  "Secret": true
}